{
  "name": "SIGNALDuino Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
